# lab2

src/: Main.java  build.xml  отч2прог.docx
src/Moves/Physical/: Bite.java  Facade.java  RazorLeaf.java  RockSlide.java  RockTomb.java  Waterfall.java  WildCharge.java
src/Moves/Special/: Blizzard.java  DreamEater.java
src/Moves/Status/: CalmMind.java  Confide.java  Swagger.java
src/Pokemons/: Flabebe.java  Floette.java  Florges.java  Panpour.java  Simipour.java  Stantler.java
